# lidarr-metadata-distro

./: .dockerignore  .gitignore  .gitmodules  CHAT_HISTORY_MARKER.txt  DOCKERHUB_DESCRIPTION.md  Dockerfile  Dockerfile.init  Espanda - PART1.txt  LICENSE  README.md  THIRD_PARTY_NOTICES.md  VERSION  docker-compose.yml
.github/workflows/: dockerhub-release-lm-bridge.yml  dockerhub-release.yml  plugin-release.yml  publish-version.yml
data/: media_formats_meta.json
deploy/: .env  .env.example  README.md  VERSION  example.env
docs/: Media-Formats.md
licenses/: blampe-hearring-aid-GPL-3.0.txt
lm-bridge-plugin/: build.sh  lm-bridge-plugin.sln
lm-bridge-plugin/plugin/: LMBridgePlugin.csproj  Plugin.cs  PluginInfo.cs  PluginInfo.targets
lm-bridge-plugin/plugin/Metadata/MetadataSourceOverride/: MediaFormats.generated.cs  MetadataSourceOverrideConsumer.cs  MetadataSourceOverrideSettings.cs  MetadataSourceOverrideUpdater.cs
overlay/bridge/: bridge_launcher.py
overlay/bridge/lidarrmetadata/: app_patch.py  bridge_config.py  config_patch.py  db_hook_split_test.py  db_hooks.py  media_formats_meta.py  mitm.py  mitm_split_test.py  release_filters.py  root_patch.py
overlay/bridge/lidarrmetadata/assets/: root.css  root.html
overlay/deploy/: lm-bridge-compose.yml  lm-bridge-settings.yml  lmd-compose.yml  lmd-settings.yml
overlay/docker/: Dockerfile  Dockerfile.upstream-local
scripts/: build-image.sh  bump-version-local.sh  export-deploy.sh  generate-media-formats.py  init-mbdb.sh  preview-root-page.py  upstream-status.sh
