<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LMBridgePlugin</RootNamespace>
    <AssemblyName>Lidarr.Plugin.LMBridge</AssemblyName>
    <AssemblyVersion>1.6.9.00</AssemblyVersion>
    <Version>1.6.9.00</Version>
    <AssemblyVersion>1.6.9.00</AssemblyVersion>
    <Version>1.6.9.00</Version>
    <Branch></Branch>
    <Author>HVR88</Author>
    <RepoUrl>https://github.com/HVR88/LM-Bridge</RepoUrl>
    <MinimumLidarrVersion></MinimumLidarrVersion>
    <CI>false</CI>
    <InformationalVersion>$(AssemblyVersion)-$(Branch)</InformationalVersion>
    <LidarrBin>$(MSBuildProjectDirectory)\..\LidarrBin</LidarrBin>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(LidarrBin)\Lidarr.Core.dll')">
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrBin)\Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrBin)\Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrBin)\FluentValidation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>$(LidarrBin)\NLog.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LidarrBin)\Lidarr.Core.dll')">
    <ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\PluginInfo.targets" />
</Project>
