<Project>
  <PropertyGroup>
    <PluginInfoFile>$(IntermediateOutputPath)PluginInfo.cs</PluginInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(PluginInfoFile)" />
  </ItemGroup>

  <Target Name="GeneratePluginInfoFile" BeforeTargets="CoreCompile">
    <ItemGroup>
      <PluginInfoLine Include="namespace $(RootNamespace)" />
      <PluginInfoLine Include="{" />
      <PluginInfoLine Include="    public static class PluginInfo" />
      <PluginInfoLine Include="    {" />
      <PluginInfoLine Include="        public const string Name = &quot;$(MSBuildProjectName)&quot;%3B" />
      <PluginInfoLine Include="        public const string Author = &quot;$(Author)&quot;%3B" />
      <PluginInfoLine Include="        public const string Version = &quot;$(Version)&quot;%3B" />
      <PluginInfoLine Include="        public const string AssemblyVersion = &quot;$(AssemblyVersion)&quot;%3B" />
      <PluginInfoLine Include="        public const string InformationalVersion = &quot;$(InformationalVersion)&quot;%3B" />
      <PluginInfoLine Include="        public const string Branch = &quot;$(Branch)&quot;%3B" />
      <PluginInfoLine Include="        public const string GitCommit = &quot;$(GitCommit)&quot;%3B" />
      <PluginInfoLine Include="        public const string GitTag = &quot;$(GitTag)&quot;%3B" />
      <PluginInfoLine Include="        public const string RepoUrl = &quot;$(RepoUrl)&quot;%3B" />
      <PluginInfoLine Include="        public const string Framework = &quot;$(TargetFramework)&quot;%3B" />
      <PluginInfoLine Include="        public const string MinimumLidarrVersion = &quot;$(MinimumLidarrVersion)&quot;%3B" />
      <PluginInfoLine Include="        public const string BuildDate = &quot;$([System.DateTime]::UtcNow.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;))&quot;%3B" />
      <PluginInfoLine Include="        public const bool CI = $(CI)%3B" />
      <PluginInfoLine Include="    }" />
      <PluginInfoLine Include="}" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(PluginInfoFile)"
      Lines="@(PluginInfoLine)"
      Encoding="UTF-8"
      Overwrite="true" />
  </Target>
</Project>
